%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P..  %       %             %         %     %           %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...%         %   % %   % %   %         %   % %     % % %   %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.  %%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   %   % %   %   % %   % %     %   %   %     % %   %   % %
%.%%%%%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%.  %   % %       % % %   %   % %   % % %     %     %   % % %
%.% %%% % %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%.%   % %   %.......  % %   % %     %   % % %  .....    %   %
%.%%%%% %%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%%.%%%.%%% %%% %
%.....%  .....%    .....% % %  .......%   % ....%  ...%   % %
% %%%.%%%.%%%%% %%%%% %.%%% %%%.%%%%%.%%%%%%.%%%% %%%.%%% % %
%   %.....%     %   % %.........% % %...%.... %   %  ...% % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%%.%.%%% % %%% %%%.%%% %
% %   %   %       %       %       %   %...% % % %     %...% %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%%.% %
% %     %   %     %       %   %       %     %   % % %   %.% %
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % %.% %
%         % %           %     %           %           % %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 529 
Steps taken: 107 

