%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P^^  %       %             %         %     %           %   %
%%%^%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%^^^%^^^^^    %   % %   % %   %         %   % %     % % %   %
%^%%%^%%%^%%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%^%^^^% %^^^% %   %   % %                 % %   % % %       %
%^^^%%% % %^% % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
% %   %   %^%   %   % %   % %     %   %   %     % %   %   % %
% %%%%%%% %^% %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%   %   % %^^^    % % %   %   % %   % % %     %     %   % % %
% % %%% % %%%^%%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
% %   % %   %^^^^^^^  % %   % %     %   % % %           %   %
% %%%%% %%%%% %%%%%^%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%     %       %    ^^^^^% % %         %   %     %     %   % %
% %%% %%% %%%%% %%%%% %^%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%   %     %     %   % %^^^^^^^^ % % %   %     %   %^^^^^% % %
% % %%% %%% %%% %%% % %%% %%%%^%% % %%% % %%% % %%%^%%%^%%% %
% %   %   %       %       %   ^^^^%   %   % % % %^^^  %^^^% %
% % %%% % %%%% %% %%%%%%%%% %%%%%^%%% % %%% % % %^% %%%%%^% %
% %     %   %     %       %   %  ^^^^ %^^^^^%   %^% %   %^% %
% %%%% %% % % %%%%% %%%%% %%% % %%%%^%%^%%%^%% %%^%%% % %^% %
%         % %           %     %     ^^^^  %^^^^^^^    % %^^.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 629
