%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.c..%b...     %...........  %..f%     % %   %  %
%.. .%%%%.%%%%%%.%. % % %%.........%%%%  %2 %%% %
%.. .%9%....%.a%.%. % %  %  .%   %......... %   %
%...j............%d.....%%%%.%   %%.h%%%.%      %
%.%%%%%.%%%%%%  %%%%.%...........1% ...%3 %%%%%%%
%8..   .%...6%      .e% %%%. %%%%%% .%.%. %...% %
%%%.%% .%.%%%%%%% %%%%% %... %  5.%%.%.%....%4% %
%... % .%......%  %      P% %%  .....%...%%%%.% %
%7......%...% .%  %     %  ........%.......g%...%
% % %%%...i% %....%% %% %%%.%% %  %k%%%%%%%%%%%.%
%   %    %    %  ........... %    %.............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 912 
Steps taken: 402 

