%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P..  %       %             %         %     %           %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...%.........%   % %   % %   %         %   % %     % % %   %
%.%%%.%%% %%%.%%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%.%...% %   %.%...%...% %                 % %   % % %       %
%...%%% % % %.%.%.%.%.% %%% % %%%%%%% %%% % %%% % % %%%%%%% %
% %   %   % %...%...%.%   % %     %   %   %     % %   %   % %
% %%%%%%% % % %%% %%%.%%% % %%% %%% % % %%%%%%%%% %%% % % % %
%   %   % %       % %.%   %   % %   % % %     %     %   % % %
% % %%% % %%% %%%%% %.% %%%%% % % %%% % % %%% %%%%% %%%%% %%%
% %   % %   %      ...% %   % %     %   % % %           %   %
% %%%%% %%%%% %%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%     %       %    .....% % %  .......%   %     %.....%   % %
% %%% %%% %%%%% %%%%% %.%%% %%%.%%%%%.%%%%%% %%%%.%%%.%%% % %
%   %     %     %   % %.........% % %...%.....%...%  ...% % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%%.%.%%%.%.%%% %%%.%%% %
% %   %   %       %       %       %   %...% %.%.%     %...% %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% %.%.% % %%%%%.% %
% %     %   %     %       %   %       %     %...% % %   %.% %
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % %.% %
%         % %           %     %           %           % %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 239 
Steps taken: 121 

