%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P^^  %       %             %         %     %           %   %
%%%^%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%^^^%^^^^^^^^^%   % %   % %   %         %   % %     % % %   %
%^%%%^%%% %%%^%%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%^%^^^% %   %^%^^^%^^^% %                 % %   % % %       %
%^^^%%% % % %^%^%^%^%^% %%% % %%%%%%% %%% % %%% % % %%%%%%% %
% %   %   % %^^^%^^^%^%   % %     %   %   %     % %   %   % %
% %%%%%%% % % %%% %%%^%%% % %%% %%% % % %%%%%%%%% %%% % % % %
%   %   % %       % %^%   %   % %   % % %     %     %   % % %
% % %%% % %%% %%%%% %^% %%%%% % % %%% % % %%% %%%%% %%%%% %%%
% %   % %   %      ^^^% %   % %     %   % % %           %   %
% %%%%% %%%%% %%%%%^%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%     %       %    ^^^^^% % %  ^^^^^^^%   %     %^^^^^%   % %
% %%% %%% %%%%% %%%%% %^%%% %%%^%%%%%^%%%%%% %%%%^%%%^%%% % %
%   %     %     %   % %^^^^^^^^^% % %^^^%^^^^^%^^^%  ^^^% % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%%^%^%%%^%^%%% %%%^%%% %
% %   %   %       %       %       %   %^^^% %^%^%     %^^^% %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% %^%^% % %%%%%^% %
% %     %   %     %       %   %       %     %^^^% % %   %^% %
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % %^% %
%         % %           %     %           %           % %^^.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 239
