%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %........     %
%                     %%%%%%%%.     %
%                            %.     %
%                            %.     %
%                            %.     %
%                            %.     %
%     .......................%.     %
%     .%%%%%%%%%%%%%%%%%    ...     %
%     .%                            %
%     .%                            %
%     .%                            %
%     .%                            %
%     .%%%%                         %
%     ....%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 565 
Steps taken: 54 

